{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "commonjs",
        "target": "es2020",
        "jsx": "react",
        "allowJs": true,
        "esModuleInterop": true,
        "types": ["node", "jest"],
        "paths": {
            "api": ["./api/index.ts"],
            "api/*": ["./api/*"]
        }
    },
    "exclude": ["dist", "src/**/__tests__/**", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
